# Android-MVP-II

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/assets/mockresponses/: popular_movies_p1.json
app/src/androidTest/java/com/example/moviesmvp/: BaseTestRobot.kt  ExampleInstrumentedTest.kt  PopularMoviesListInstrumentedTest.kt
app/src/androidTest/java/com/example/moviesmvp/di/: TestAppComponent.kt
app/src/androidTest/java/com/example/moviesmvp/di/module/: TestApiModule.kt  TestAppModule.kt  TestOkHttpModule.kt  TestPopularMoviesInteractorModule.kt  TestRetrofitModule.kt
app/src/androidTest/java/com/example/moviesmvp/featuresandroidtest/popularmoviesandroid/: PopularMoviesListAndroidTest.kt  PopularMoviesListRobot.kt
app/src/androidTest/java/com/example/moviesmvp/mymatchers/: DrawableMatcher.kt
app/src/androidTest/java/com/example/moviesmvp/popularmovieslist/: PopularMoviesListAndroidTest.kt  PopularMoviesListRobot.kt
app/src/androidTest/java/com/example/moviesmvp/testApplication/: TestApplication.kt  TestApplicationRunner.kt
app/src/androidTest/java/com/example/moviesmvp/utils/: DisableAnimationRule.kt  StringExtension.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesmvp/Application/: App.kt
app/src/main/java/com/example/moviesmvp/baseSchedulers/: BaseSchedulers.kt  BaseSchedulersImpl.kt  TrampolineSchedulersProvider.kt
app/src/main/java/com/example/moviesmvp/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/moviesmvp/data/model/: Genre.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/example/moviesmvp/data/network/: MyApiEndpointInterface.kt
app/src/main/java/com/example/moviesmvp/data/network/response/: GenreResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  MoviesResult.kt  ProductionCompanyResponse.kt  ProductionCountryResponse.kt  SpokenLanguageResponse.kt
app/src/main/java/com/example/moviesmvp/di/: ActivityScope.kt  AppComponent.kt
app/src/main/java/com/example/moviesmvp/di/module/: ApiModule.kt  AppModule.kt  OkHttpModule.kt  PopularMoviesInteractorModule.kt  RetrofitModule.kt
app/src/main/java/com/example/moviesmvp/features/: ActivityScope.kt  ApiModule.kt  Component.kt  MainApplication.kt  MainComponent.kt  Module.kt  PopularMoviesModule.kt  TestClass.kt
app/src/main/java/com/example/moviesmvp/features/Application/: App.kt  MainApplication.kt
app/src/main/java/com/example/moviesmvp/features/baseSchedulers/: BaseSchedulers.kt  BaseSchedulersImpl.kt  TestSchedulersProvider.kt  TrampolineSchedulersProvider.kt
app/src/main/java/com/example/moviesmvp/features/data/di/: ApiModule.kt
app/src/main/java/com/example/moviesmvp/features/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/moviesmvp/features/data/mapper/di/: MovieMapperComponent.kt  MovieMapperModule.kt
app/src/main/java/com/example/moviesmvp/features/data/model/: Movie.kt  ResponseResult.kt  Result.kt
app/src/main/java/com/example/moviesmvp/features/data/network/: CreateRetrofit.kt  CreateRetrofitImpl.kt  MyApiEndpointInterface.kt  RepositoryApiImpl.kt
app/src/main/java/com/example/moviesmvp/features/data/network/di/: ApiModule.kt
app/src/main/java/com/example/moviesmvp/features/data/network/response/: MovieResponse.kt  MoviesResult.kt
app/src/main/java/com/example/moviesmvp/features/di/: ActivityScope.kt  AppComponent.kt  MainComponent.kt
app/src/main/java/com/example/moviesmvp/features/di/module/: ApiModule.kt  AppModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/com/example/moviesmvp/features/favoriteslist/: FavoritesListFragment.kt
app/src/main/java/com/example/moviesmvp/features/interactor/: PopularMoviesInteractor.kt  PopularMoviesInteractorImpl.kt
app/src/main/java/com/example/moviesmvp/features/interactor/di/: InteractorComponent.kt  InteractorModule.kt
app/src/main/java/com/example/moviesmvp/features/moviedetails/: MovieDetailActivity.kt  MovieDetailPresenter.kt  MovieDetailPresenterImpl.kt  MovieDetailView.kt
app/src/main/java/com/example/moviesmvp/features/moviedetails/di/: MovieDetailComponent.kt  MovieDetailModule.kt
app/src/main/java/com/example/moviesmvp/features/popularmovieslist/: PopularMoviesActivity.kt  PopularMoviesAdapter.kt  PopularMoviesComponent.kt  PopularMoviesFragment.kt  PopularMoviesFragmentContract.kt  PopularMoviesFragmentPresenter.kt  PopularMoviesFragmentPresenterImpl.kt  PopularMoviesFragmentView.kt  PopularMoviesPresenter.kt  PopularMoviesView.kt
app/src/main/java/com/example/moviesmvp/features/popularmovieslist/di/: PopularMoviesComponent.kt  PopularMoviesModule.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_popular_movies.xml  error_message_and_load_retry.xml  fragment_favorites_list.xml  fragment_popular_movies.xml  movie_list_item.xml  search_empty.xml  waiting_for_load.xml
app/src/main/res/menu/: menu_bottom_actions_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moviesmvp/: MockExtension.kt  PopularMoviesListTest.kt
app/src/test/java/com/example/moviesmvp/featuresunittest/popularmoviesunit/: PopularMoviesListTest.kt
app/src/test/java/com/example/moviesmvp/popularmovieslist/: PopularMoviesListTest.kt
app/src/test/java/com/example/moviesmvp/util/: MockExtension.kt  TestSchedulersProvider.kt
app/src/test/resources/json/: popular_movies.json  popular_movies_full.json
gradle/wrapper/: gradle-wrapper.properties
